APP_PORT = 4001

DB_DRIVER=postgres
DB_HOST=postgres://cffgpmmywzrquk:3b7d239110617d79ac9a825a986cda46d39a62758739ffd0b4a3ecf101e6343c@ec2-52-207-15-147.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=:d8v5mdgjpahbr8
SSL_MODE=require

REDIS_URL=redis-12063.c9.us-east-1-2.ec2.cloud.redislabs.com:12063
REDIS_PASSWORD=5kElCBydz7fzJZZFIj29dA2qFZi45OyV